In [4]:
import pandas as pd
df=pd.read_csv("income.csv")
df.head()

      name  age  income
0      Rob   27   70000
1  Michael   29   90000
2    mohan   29   61000
3   ismail   28   60000
4     kory   42  150000

In [5]:
df=df.drop("name",axis="columns")
df

    age  income
0    27   70000
1    29   90000
2    29   61000
3    28   60000
4    42  150000
5    39  155000
6    41  160000
7    38  162000
8    36  156000
9    35  130000
10   37  137000
11   26   45000
12   27   48000
13   28   51000
14   29   49500
15   32   53000
16   40   65000
17   41   63000
18   43   64000
19   39   80000
20   41   82000
21   39   58000