In [9]:
import pandas as pd
df=pd.read_csv("Q7.csv")
df

             Unnamed: 0  Points  Score  Weigh
0             Mazda RX4    3.90  2.620  16.46
1         Mazda RX4 Wag    3.90  2.875  17.02
2            Datsun 710    3.85  2.320  18.61
3        Hornet 4 Drive    3.08  3.215  19.44
4     Hornet Sportabout    3.15  3.440  17.02
5               Valiant    2.76  3.460  20.22
6            Duster 360    3.21  3.570  15.84
7             Merc 240D    3.69  3.190  20.00
8              Merc 230    3.92  3.150  22.90
9              Merc 280    3.92  3.440  18.30
10            Merc 280C    3.92  3.440  18.90
11           Merc 450SE    3.07  4.070  17.40
12           Merc 450SL    3.07  3.730  17.60
13          Merc 450SLC    3.07  3.780  18.00
14   Cadillac Fleetwood    2.93  5.250  17.98
15  Lincoln Continental    3.00  5.424  17.82
16    Chrysler Imperial    3.23  5.345  17.42
17             Fiat 128    4.08  2.200  19.47
18          Honda Civic    4.93  1.615  18.52
19       Toyota Corolla    4.22  1.835  19.90
20        Toyota Corona    3.70  2.465  20.01
21     Dodge Challenger    2.76  3.520  16.87
22          AMC Javelin    3.15  3.435  17.30
23           Camaro Z28    3.73  3.840  15.41
24     Pontiac Firebird    3.08  3.845  17.05
25            Fiat X1-9    4.08  1.935  18.90
26        Porsche 914-2    4.43  2.140  16.70
27         Lotus Europa    3.77  1.513  16.90
28       Ford Pantera L    4.22  3.170  14.50
29         Ferrari Dino    3.62  2.770  15.50
30        Maserati Bora    3.54  3.570  14.60
31           Volvo 142E    4.11  2.780  18.60

In [13]:
Q8={"name":["aswin","athul","ajmal","hari"],
    "mark":[5,6,7,8],
    "age":[20,20,21,22],
    "place":["kollam","paripplly","kollam","kollam"]
   }
df1=pd.DataFrame(Q8)
df1

    name  mark  age      place
0  aswin     5   20     kollam
1  athul     6   20  paripplly
2  ajmal     7   21     kollam
3   hari     8   22     kollam

In [10]:
df.shape

(32, 4)

In [15]:
df1.shape

(4, 4)

In [16]:
df.shape

(32, 4)

In [17]:
df1.shape

(4, 4)

In [20]:
rows,columns=df1.shape

In [21]:
rows

4

In [22]:
columns

4

In [24]:
df.head()

          Unnamed: 0  Points  Score  Weigh
0          Mazda RX4    3.90  2.620  16.46
1      Mazda RX4 Wag    3.90  2.875  17.02
2         Datsun 710    3.85  2.320  18.61
3     Hornet 4 Drive    3.08  3.215  19.44
4  Hornet Sportabout    3.15  3.440  17.02

In [26]:
df.head(8)

          Unnamed: 0  Points  Score  Weigh
0          Mazda RX4    3.90  2.620  16.46
1      Mazda RX4 Wag    3.90  2.875  17.02
2         Datsun 710    3.85  2.320  18.61
3     Hornet 4 Drive    3.08  3.215  19.44
4  Hornet Sportabout    3.15  3.440  17.02
5            Valiant    2.76  3.460  20.22
6         Duster 360    3.21  3.570  15.84
7          Merc 240D    3.69  3.190  20.00

In [27]:
df.tail()

        Unnamed: 0  Points  Score  Weigh
27    Lotus Europa    3.77  1.513   16.9
28  Ford Pantera L    4.22  3.170   14.5
29    Ferrari Dino    3.62  2.770   15.5
30   Maserati Bora    3.54  3.570   14.6
31      Volvo 142E    4.11  2.780   18.6

In [28]:
df.tail(5)

        Unnamed: 0  Points  Score  Weigh
27    Lotus Europa    3.77  1.513   16.9
28  Ford Pantera L    4.22  3.170   14.5
29    Ferrari Dino    3.62  2.770   15.5
30   Maserati Bora    3.54  3.570   14.6
31      Volvo 142E    4.11  2.780   18.6

In [29]:
df[5:20]

             Unnamed: 0  Points  Score  Weigh
5               Valiant    2.76  3.460  20.22
6            Duster 360    3.21  3.570  15.84
7             Merc 240D    3.69  3.190  20.00
8              Merc 230    3.92  3.150  22.90
9              Merc 280    3.92  3.440  18.30
10            Merc 280C    3.92  3.440  18.90
11           Merc 450SE    3.07  4.070  17.40
12           Merc 450SL    3.07  3.730  17.60
13          Merc 450SLC    3.07  3.780  18.00
14   Cadillac Fleetwood    2.93  5.250  17.98
15  Lincoln Continental    3.00  5.424  17.82
16    Chrysler Imperial    3.23  5.345  17.42
17             Fiat 128    4.08  2.200  19.47
18          Honda Civic    4.93  1.615  18.52
19       Toyota Corolla    4.22  1.835  19.90

In [34]:
df1["mark"].max()

8

In [36]:
df["Score"].max()

5.4239999999999995

In [39]:
df[df["Weigh"]>20]

       Unnamed: 0  Points  Score  Weigh
5         Valiant    2.76  3.460  20.22
8        Merc 230    3.92  3.150  22.90
20  Toyota Corona    3.70  2.465  20.01

In [40]:
df.describe()

          Points      Score      Weigh
count  32.000000  32.000000  32.000000
mean    3.596563   3.217250  17.848750
std     0.534679   0.978457   1.786943
min     2.760000   1.513000  14.500000
25%     3.080000   2.581250  16.892500
50%     3.695000   3.325000  17.710000
75%     3.920000   3.610000  18.900000
max     4.930000   5.424000  22.900000

# data frame creation 2(list of tuple)

In [14]:
import pandas as pd
Q9=[("aswin",5,20,"kollam"),("athul",6,20,"parippally"),("ajmal",7,21,"kollam"),("hari",8,22,"kollam")]
df2=pd.DataFrame(data=Q9, columns=["name","mark","age","place"])
df2

    name  mark  age       place
0  aswin     5   20      kollam
1  athul     6   20  parippally
2  ajmal     7   21      kollam
3   hari     8   22      kollam

# DF creation 3(list of dictionary)

In [5]:
Q10=[{"name":"aswin", "mark":5, "age":20, "place":"kollam"},
    { "name":"athul", "mark":6, "age":20, "place":"parippally"},
    {"name":"ajmal", "mark":7, "age":21, "place":"kollam"},
    {"name":"hari", "mark":8, "age":22, "place":"kollam"}]
df3=pd.DataFrame(data=Q10,columns=["nmae","mark","age","place"])
df3

   nmae  mark  age       place
0   NaN     5   20      kollam
1   NaN     6   20  parippally
2   NaN     7   21      kollam
3   NaN     8   22      kollam

In [6]:
df

NameError: name 'df' is not defined

In [11]:
import pandas as pd
df=pd.read_csv("Q7.csv")
df

                   name  Points  Score  Weigh
0             Mazda RX4    3.90  2.620  16.46
1         Mazda RX4 Wag    3.90  2.875  17.02
2            Datsun 710    3.85  2.320  18.61
3        Hornet 4 Drive    3.08  3.215  19.44
4     Hornet Sportabout    3.15  3.440  17.02
5               Valiant    2.76  3.460  20.22
6            Duster 360    3.21  3.570  15.84
7             Merc 240D    3.69  3.190  20.00
8              Merc 230    3.92  3.150  22.90
9              Merc 280    3.92  3.440  18.30
10            Merc 280C    3.92  3.440  18.90
11           Merc 450SE    3.07  4.070  17.40
12           Merc 450SL    3.07  3.730  17.60
13          Merc 450SLC    3.07  3.780  18.00
14   Cadillac Fleetwood    2.93  5.250  17.98
15  Lincoln Continental    3.00  5.424  17.82
16    Chrysler Imperial    3.23  5.345  17.42
17             Fiat 128    4.08  2.200  19.47
18          Honda Civic    4.93  1.615  18.52
19       Toyota Corolla    4.22  1.835  19.90
20        Toyota Corona    3.70  2.465  20.01
21     Dodge Challenger    2.76  3.520  16.87
22          AMC Javelin    3.15  3.435  17.30
23           Camaro Z28    3.73  3.840  15.41
24     Pontiac Firebird    3.08  3.845  17.05
25            Fiat X1-9    4.08  1.935  18.90
26        Porsche 914-2    4.43  2.140  16.70
27         Lotus Europa    3.77  1.513  16.90
28       Ford Pantera L    4.22  3.170  14.50
29         Ferrari Dino    3.62  2.770  15.50
30        Maserati Bora    3.54  3.570  14.60
31           Volvo 142E    4.11  2.780  18.60

In [15]:
df2

    name  mark  age       place
0  aswin     5   20      kollam
1  athul     6   20  parippally
2  ajmal     7   21      kollam
3   hari     8   22      kollam

In [16]:
df2.to_csv("new.csv")

In [20]:
import pandas as pd
df_stocks=pd.DataFrame({"tickers":["google","yahoo","bing"],"price":[855,789,987],
                       "pe":[30,30,35],"eps":[23,29,28]})
df_weather=pd.DataFrame({"tickers":["jhsdg","jhgf","hdgn"],"price":[855,789,987],
                       "pe":[30,30,35],"eps":[23,29,28]})

In [19]:
df_stocks

  tickers  price  pe  eps
0  google    855  30   23
1   yahoo    789  30   29
2    bing    987  35   28

In [21]:
df_weather

  tickers  price  pe  eps
0   jhsdg    855  30   23
1    jhgf    789  30   29
2    hdgn    987  35   28

In [29]:

with pd.ExcelWriter("new_excel.xlsx")as writer:
    df_stocks.to_excel(writer,sheet_name="stocks",index=False)
    df_weather.to_excel(writer,sheet_name="weather",index=False)

In [30]:
df

                   name  Points  Score  Weigh
0             Mazda RX4    3.90  2.620  16.46
1         Mazda RX4 Wag    3.90  2.875  17.02
2            Datsun 710    3.85  2.320  18.61
3        Hornet 4 Drive    3.08  3.215  19.44
4     Hornet Sportabout    3.15  3.440  17.02
5               Valiant    2.76  3.460  20.22
6            Duster 360    3.21  3.570  15.84
7             Merc 240D    3.69  3.190  20.00
8              Merc 230    3.92  3.150  22.90
9              Merc 280    3.92  3.440  18.30
10            Merc 280C    3.92  3.440  18.90
11           Merc 450SE    3.07  4.070  17.40
12           Merc 450SL    3.07  3.730  17.60
13          Merc 450SLC    3.07  3.780  18.00
14   Cadillac Fleetwood    2.93  5.250  17.98
15  Lincoln Continental    3.00  5.424  17.82
16    Chrysler Imperial    3.23  5.345  17.42
17             Fiat 128    4.08  2.200  19.47
18          Honda Civic    4.93  1.615  18.52
19       Toyota Corolla    4.22  1.835  19.90
20        Toyota Corona    3.70  2.465  20.01
21     Dodge Challenger    2.76  3.520  16.87
22          AMC Javelin    3.15  3.435  17.30
23           Camaro Z28    3.73  3.840  15.41
24     Pontiac Firebird    3.08  3.845  17.05
25            Fiat X1-9    4.08  1.935  18.90
26        Porsche 914-2    4.43  2.140  16.70
27         Lotus Europa    3.77  1.513  16.90
28       Ford Pantera L    4.22  3.170  14.50
29         Ferrari Dino    3.62  2.770  15.50
30        Maserati Bora    3.54  3.570  14.60
31           Volvo 142E    4.11  2.780  18.60

# Replace function

In [32]:
df1=pd.read_csv("new.csv")
df1

   Unnamed: 0   name  mark  age       place
0           0  aswin     5   20      kollam
1           1  athul     6   20  parippally
2           2  ajmal     7   21      kollam
3           3   hari     8   22      kollam

In [35]:
new_df1=df1.replace(20,"teen")
new_df1

   Unnamed: 0   name  mark   age       place
0           0  aswin     5  teen      kollam
1           1  athul     6  teen  parippally
2           2  ajmal     7    21      kollam
3           3   hari     8    22      kollam

In [37]:
new_df1.to_csv("new.csv")

In [38]:
df1

   Unnamed: 0   name  mark  age       place
0           0  aswin     5   20      kollam
1           1  athul     6   20  parippally
2           2  ajmal     7   21      kollam
3           3   hari     8   22      kollam

In [40]:
df1=new_df1.replace("teen",20)
df1

   Unnamed: 0   name  mark  age       place
0           0  aswin     5   20      kollam
1           1  athul     6   20  parippally
2           2  ajmal     7   21      kollam
3           3   hari     8   22      kollam

In [41]:
df1.to_csv("new.csv")

In [44]:
df1=pd.read_csv("new.csv")
df1

   Unnamed: 0  Unnamed: 0.1   name  mark  age       place
0           0             0  aswin     5   20      kollam
1           1             1  athul     6   20  parippally
2           2             2  ajmal     7   21      kollam
3           3             3   hari     8   22      kollam

In [47]:
new_df1=df1.replace([20,21],value="teen")
new_df1

   Unnamed: 0  Unnamed: 0.1   name  mark   age       place
0           0             0  aswin     5  teen      kollam
1           1             1  athul     6  teen  parippally
2           2             2  ajmal     7  teen      kollam
3           3             3   hari     8    22      kollam

In [55]:
import pandas as pd
city_weather={"day":[2,2,2,2,2,2,2,2,2,2,2,2],
             "city":["newyork","newyork","newyork","newyork","mumbai","mumbai","mumbai","mumbai","paris","paris","paris","paris"],
             "temprature":[30,28,26,23,32,31,22,23,25,35,36,28],
             "windspeed":[6,7,10,12,11,8,9,11,10,12,9,6],
             "event":["Rain","Sunny","Snow","Sunny","sunny","fog","fog","rain","sunny","cloudy","cloudy","cloudy"]}
df=pd.DataFrame(data=city_weather,columns=["day","city","temprature","windspeed","event"])
df

    day     city  temprature  windspeed   event
0     2  newyork          30          6    Rain
1     2  newyork          28          7   Sunny
2     2  newyork          26         10    Snow
3     2  newyork          23         12   Sunny
4     2   mumbai          32         11   sunny
5     2   mumbai          31          8     fog
6     2   mumbai          22          9     fog
7     2   mumbai          23         11    rain
8     2    paris          25         10   sunny
9     2    paris          35         12  cloudy
10    2    paris          36          9  cloudy
11    2    paris          28          6  cloudy

In [60]:
df.to_csv("weather.csv")

In [61]:
pd.read_csv("weather.csv")

           day     city  temprature  windspeed   event
0   01-01-2017  newyork          30          6    Rain
1   01-02-2017  newyork          28          7   Sunny
2   01-03-2017  newyork          26         10    Snow
3   01-04-2017  newyork          23         12   Sunny
4   01-01-2017   mumbai          32         11   sunny
5   01-02-2017   mumbai          31          8     fog
6   01-03-2017   mumbai          22          9     fog
7   01-04-2017   mumbai          23         11    rain
8   01-01-2017    paris          25         10   sunny
9   01-02-2017    paris          35         12  cloudy
10  01-03-2017    paris          36          9  cloudy
11  01-04-2017    paris          28          6  cloudy


#  Groupby function

1:What was the maximun temprature in each of these 3 cities?
2:what was the average windspeed in each of these 3 cities?

In [62]:
gp=df.groupby("city")
gp

In [65]:
gp.get_group("newyork")

   day     city  temprature  windspeed  event
0    2  newyork          30          6   Rain
1    2  newyork          28          7  Sunny
2    2  newyork          26         10   Snow
3    2  newyork          23         12  Sunny

In [66]:
for city,city_df in gp:
    print(city)
    print(city_df)
    print("\n")

mumbai
   day    city  temprature  windspeed  event
4    2  mumbai          32         11  sunny
5    2  mumbai          31          8    fog
6    2  mumbai          22          9    fog
7    2  mumbai          23         11   rain


newyork
   day     city  temprature  windspeed  event
0    2  newyork          30          6   Rain
1    2  newyork          28          7  Sunny
2    2  newyork          26         10   Snow
3    2  newyork          23         12  Sunny


paris
    day   city  temprature  windspeed   event
8     2  paris          25         10   sunny
9     2  paris          35         12  cloudy
10    2  paris          36          9  cloudy
11    2  paris          28          6  cloudy

In [67]:
gp.max()

         day  temprature  windspeed  event
city
mumbai     2          32         11  sunny
newyork    2          30         12  Sunny
paris      2          36         12  sunny

In [68]:
df

    day     city  temprature  windspeed   event
0     2  newyork          30          6    Rain
1     2  newyork          28          7   Sunny
2     2  newyork          26         10    Snow
3     2  newyork          23         12   Sunny
4     2   mumbai          32         11   sunny
5     2   mumbai          31          8     fog
6     2   mumbai          22          9     fog
7     2   mumbai          23         11    rain
8     2    paris          25         10   sunny
9     2    paris          35         12  cloudy
10    2    paris          36          9  cloudy
11    2    paris          28          6  cloudy

In [69]:
df

    day     city  temprature  windspeed   event
0     2  newyork          30          6    Rain
1     2  newyork          28          7   Sunny
2     2  newyork          26         10    Snow
3     2  newyork          23         12   Sunny
4     2   mumbai          32         11   sunny
5     2   mumbai          31          8     fog
6     2   mumbai          22          9     fog
7     2   mumbai          23         11    rain
8     2    paris          25         10   sunny
9     2    paris          35         12  cloudy
10    2    paris          36          9  cloudy
11    2    paris          28          6  cloudy

In [71]:
gp.max()

         day  temprature  windspeed  event
city
mumbai     2          32         11  sunny
newyork    2          30         12  Sunny
paris      2          36         12  sunny

In [72]:
gp.mean()

         day  temprature  windspeed
city
mumbai   2.0       27.00       9.75
newyork  2.0       26.75       8.75
paris    2.0       31.00       9.25

In [74]:
%matploitlib inline
gp.plot()

UsageError: Line magic function `%matploitlib` not found.